# ZLinkMyChat

./: MyChatApi.csproj  MyChatApi.http  MyChatApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Controllers/: ConversationController.cs  UserController.cs  WeatherForecastController.cs
Dto/: ApiResponseDto.cs  ChatDtos.cs  UserDtos.cs
Models/: OneToOneConversation.cs  OneToOneMessage.cs  User.cs  ZLinkMyChatContext.cs
Properties/: launchSettings.json
Repository/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
Repository/Interfaces/: IConverationRepository.cs  IMessageRepository.cs  IUserRepository.cs
Utils/: DateTimeConverter.cs
